web.umps.endpoint=https://upvdc1lvwb01h02.iss3dev.immd.hksarg:8443/war.upms.ws/services/buzz/ldapImmdUserServiceExtWS
#system.umps.endpoint=https://10.26.210.25:8443/war.upms.ws/services/buzz/ldapImmdUserServiceExtWS

web.auth.interceptUrlAccess=UMPS_USER
web.auth.exception.badCredentialsException=/AUTH/login_form.html?errorMsg=AUTH-E-0001
web.auth.exception.disabledException=/AUTH/login_form.html?errorMsg=AUTH-E-0002
web.auth.invalidSessionUrl=/AUTH/login_form.html?errorMsg=AUTH-E-0003
web.auth.exception.accountExpiredException=/AUTH/login_form.html?errorMsg=AUTH-E-0004
web.auth.exception.lockedException=/AUTH/login_form.html?errorMsg=AUTH-E-0005
web.auth.interceptUrlPattern=/**/*
web.auth.logInUrl=/AUTH/login_form.html
web.auth.logInProcessingUrl=/AUTH/login.html
web.auth.logInDefaultTargetUrl=/landing
web.auth.logOutUrl=/AUTH/logout.html
web.auth.logOutSuccessUrl=/AUTH/login_form.html
web.auth.errorPage=/AUTH/login_form.html
web.auth.authenticationFailureUrl=/AUTH/login_form.html?error=true