# admin-func

./: .gitignore  init.sql  package-lock.json  package.json  pom-parent.xml  pom-start-module.xml  pom.xml  setup_env.bat  setup_env.sh
hibernate_tools/: pom.xml
hibernate_tools/hibernate/config/: hibernate.cfg.xml
hibernate_tools/templates/dao/: adminfunc_JpaRepository.ftl
src/main/env/dev/properties/: database.properties  upms.properties
src/main/env/local/properties/: database.properties  upms.properties
src/main/env/uat/properties/: database.properties  upms.properties
src/main/icons/upms/: enquireTranGpSvc.wsdl  enquireTranGpSvc.xsd
src/main/java/com/pccw/immd/adminfunc/: AdminFuncApplication.java  AppInitializer.java
src/main/java/immd/icons/cds/txgroup/: EnquireTransactionGroupServiceWSImplService.java
src/main/java/util/itifwk/immd/v1/: ITIAppException.java
src/main/js/: package.json  webpack.config.js
src/main/js/src/: APIs.js  App.js  Routers.js  index.js
src/main/js/src/actions/: login-action.js
src/main/js/src/common/: enum.js
src/main/js/src/components/Header/: header.js
src/main/js/src/config/: env.dev.js  env.js
src/main/js/src/containers/: App.js  asyncComponent.js  createRoutes.js
src/main/js/src/containers/Landing/: landing-container.js
src/main/js/src/containers/Login/: login-container.js
src/main/js/src/layouts/CoreLayout/: core-layout.js
src/main/js/src/reducers/: index.js
src/main/js/src/routes/Landing/: index.js
src/main/js/src/routes/Login/: index.js
src/main/js/src/store/: configureStore.js
src/main/js/src/styles/: base.scss  style.css
src/main/js/src/utils/: enum.js  index.js  util.js
src/main/resources/: application-context.xml  application-dev.properties  application-phpdev.properties  application-sit.properties  application.properties  log4j2.xml  logback-spring.xml
src/main/resources/config/: application-context.xml  cxf-context.xml  database-context.xml  rest-context.xml  security-context.xml  upms-context.xml  web-context.xml
src/main/resources/css/: main.css
src/main/resources/env/dev/: application.properties
src/main/resources/env/dev/properties/: upms.properties
src/main/resources/i18n/: message.properties
src/main/resources/menu/: menu.properties
src/main/resources/properties/: application.properties  database.properties  menu.properties  spring-security.properties  upms.properties
src/main/resources/templates/: e-services-2-menu.html  error.bak.html  error.html  index.html  layout.html  login-fail.html  login.html  menu.html
src/main/resources/templates/Auth/: change-pwd-fail.html  change-pwd.html  login-fail.html  login-form.html  login.html  logout-success.html
src/main/resources/templates/Smartics2/AppointmentBookingEnquiry/: appointment-booking-enquiry-by-applicant-detail.html  appointment-booking-enquiry-by-applicant-result.html  appointment-booking-enquiry-by-appointment-result.html  appointment-booking-enquiry-by-office-result.html  appointment-booking-enquiry-search.html
src/main/resources/templates/Smartics2/OnlineSubmissionEnquiry/: online-submission-enquiry-result.html  online-submission-enquiry-search.html
src/main/resources/templates/auth/: login_form.html
src/main/resources/templates/eServices2/: application-fee-enquiry.html
src/main/resources/templates/eServices2/AccessControl/: access-control-create-success.html  access-control-create.html  access-control-global-success.html  access-control-global.html  access-control-view.html  access-control.html
src/main/resources/templates/eServices2/AuditLog/: audit-log-result.html  audit-log-search-form.html  audit-log-search.html
src/main/resources/templates/eServices2/FuncGroup/: create-func-group-success.html  create-func-group.html  delete-func-group-result-success.html  delete-func-group-result.html  delete-func-group-search.html  update-func-group-edit-success.html  update-func-group-edit.html  update-func-group-search.html
src/main/resources/templates/eServices2/IVRS/: ivrs.html
src/main/resources/templates/eServices2/ImportantAnnouncement/: important-announcement-free-text-create-success.html  important-announcement-free-text-create.html  important-announcement-free-text-edit-success.html  important-announcement-main.html  important-announcement-system-maintenance-create-success.html  important-announcement-system-maintenance-create.html
src/main/resources/templates/eServices2/ScheduleJob/: schedule-job-create-success.html  schedule-job-create.html  schedule-job-result.html  schedule-job-search.html  schedule-job-view-history-result.html  schedule-job-view-history-search.html  schedule-job-view-result.html  schedule-job-view-search.html
src/main/resources/templates/eServices2/SurgeControl/: edit-surge-control.html  surge-control-search-result.html  surge-control-updated.html  surge-control.html
src/main/resources/templates/eServices2/SystemHoliday/: system-holiday.html
src/main/resources/templates/fragments/: navigation.html  surge-control-footer.html
src/main/webapp/: .htaccess  bundle.js.map  index.htm  index.html
src/main/webapp/WEB-INF/: rewrite.config  undertow-handlers.conf  web.bak.xml  web.xml
src/main/webapp/css/: access-control.css  important-announcement.css  schedule-job.css  style.css  system-holiday.css
src/main/webapp/demo/: index.html  landing.html  login.html
src/main/webapp/demo/js/: script.js
src/main/webapp/js/: common.js
src/main/webapp/js/lib/bootstrap/: bootstrap-custom.css
src/main/webapp/js/lib/jsgrid-1.5.3/: jsgrid-theme-custom.css
src/sql/: SCHEDULE_JOB.sql  UM_ACCESS_CONTROL_BLACK_LIST.sql  UM_ACCESS_CONTROL_SETTING.sql  UM_ACCESS_CONTROL_WHITE_LIST.sql  UM_APPLICATION_CODE.sql  UM_AUDIT.sql  UM_FUNC.sql  UM_GROUP.sql  UM_GROUP_FUNC.sql  UM_ROLE.sql  UM_ROLE_GROUP.sql
src/sql/UAT/: UAT.sql  UM_APPLICATION_ID.sql  UM_FUNC.sql  UM_GROUP.sql  UM_GROUP_FUNC.sql  UM_LOCATIONID_OFFICE.sql  UM_OFFICE.sql  UM_POST.sql  UM_POST_APP.sql  UM_POST_GROUP.sql  UM_ROLE.sql
src/test/resources/menu/: menu.properties
(+215 files in other folders)
