server.session.timeout=300
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false
spring.datasource.jndi-name=java:/DefaultDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
