server.session.timeout=300

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false
spring.datasource.jndi-name=java:/DefaultDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
#flyway.locations=db/migration
#flyway.baseline-on-migrate=true
#spring.datasource.url=jdbc:oracle:thin:@192.168.243.130:1521:tiropi
#spring.datasource.username=plntiropc
#spring.datasource.password=plntiropc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


cdsapi.url=http://10.37.209.121:6080/cdsapi/soap/CobolApi
upms.url=http://10.37.209.121:6080/upms/soap/ldapImmdUserServiceExtWS


softhsm.configName=/opt/jboss/wildfly/standalone/configuration/smartics/pkcs11.cfg
softhsm.pin=mypin



