spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#spring.devtools.restart.additional-paths=
#spring.devtools.restart.exclude=

spring.profiles.active=sit
#spring.config.name=application.properties
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#cdsapi.url=http://10.0.0.1:8080/cdsapi/soap/CobolApi
upms.url=http://10.37.209.121:6080/upms/soap/ldapImmdUserServiceExtWS


pccw.validatorClassList=birthOfYearDTOValidator,ageGroupDTOValidator,checkDuplicateHkicDTOValidator,capcheDTOValidator,contactinformationDTOValidator,birthOfDateDTOValidator,identityDocumentDTOValidator,enquiryCodeDTOValidator,natureDTOValidator,arnDTOValidator,cccDTOValidator,dobDTOValidator,dofrDTOValidator,dorDTOValidator,hkicDTOValidator,moneyDTOValidator,nameDTOValidator,regexDTOValidator,sexDTOValidator
security.ignored=/**

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=DEBUG

#spring.mvc.static-path-pattern=/webapp/**
#server.contextPath=/javapointers
#server.port=8085