e-Services-2=#ESERVICES2
e-Services-2.Enquiry=#ESERVICES2-ENQUIRY
e-Services-2.Enquiry.Application_Fee_Enquiry=/ESERVICES2/enquiry/applicationFeeEnquiry.do

SMARTICS-2=#SMARTICS2
SMARTICS-2.Enquiry=#SMARTICS2-ENQUIRY
SMARTICS-2.Enquiry.Application_Fee_Enquiry=/SMARTICS2/enquiry/applicationFeeEnquiry.do

RM=#RM
RM.Enquiry=#RM-ENQUIRY
RM.Enquiry.Application_Fee_Enquiry=/RM/enquiry/applicationFeeEnquiry.do
