

.flex-container {
    display: flex;

}

.flex-item-1 {
    flex: 1;
    /* border: 1px solid blue; */
}

.flex-item-2 {
    flex: 2;
    /* // border: 1px solid red; */
}

.field-name {
    color: Black;
    font-family: Arial;
    font-size: 14px;
}

.ButtonStyle {
    border-bottom: 1px solid #152C54;
    border-top: 1px solid #FFE1B3;
    border-left: 1px solid #FFE1B3;
    border-right: 1px solid #152C54;
    font-size: 14px;
    font-family: Arial;
    font-weight: bold;
    color: #FFFFFF;
    background: #39624C;
}

.TopLabel {
    color: White;
    font-family: Arial;
    font-size: 14px;
    text-decoration: none;
}

.grid-header {
    width: 100%;
    height: 25px;
    background: #aa4747;
}

.header-tab {
    background-color: #BF5564;

    padding: 0px 15px;
    display: inline-block;


    /* border: 1px solid lime; */
}

.header-tab-active {
    background-color: #73a370;
    color: white;
    font-family: Verdana, Arial;
    text-decoration: none;

    border-radius: 0px 10px 0px 0px;

    /* border: 1px solid yellow; */
}

.header-item-left {
    text-align: left;

    color: #1B6742;
    font-family: Verdana, Arial;
    font-size: 18px;
    text-decoration: none;
    font-weight: 900;
}

.header-item-right {
    text-align: right;

    color: #1B6742;
    font-family: Verdana, Arial;
    font-size: 11px;
    text-decoration: none;
}

.grid-container {
    background-color: #C7DBB8;
    border-radius: 20px 20px 0px 0px;
    overflow: hidden;
    height: 400px;
}

.grid-nav-container {
    background-color: #79A775;
    height: 35px;
    line-height: 35px;
}

.nav-title-left, .nav-title-right {
    color: White;
    font-family: Arial;
    font-size: 20px;
    text-decoration: none;
}

.nav-title-left {
    text-align: left;
    padding-left: 0.5em;
}

.nav-title-right, .nav-title-exit {
    text-align: right;
    padding-right: 0.5em;
}

.nav-title-exit {
    padding-right: 15px;

}

.content-container {
    padding: 1em;
}