# DEV
server.session.timeout=300
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false
spring.datasource.jndi-name=java:/DefaultDataSource
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
flyway.locations=db/migration
flyway.baseline-on-migrate=true
cdsapi.url=http://localhost:8080/cdsapi/soap/CobolApi
upms.url=https://upvdc1lvwb01h02.iss3dev.immd.hksarg:8443/war.upms.ws/services/buzz/ldapImmdUserServiceExtWS
softhsm.configName=/opt/jboss/wildfly/standalone/configuration/smartics/pkcs11.cfg
softhsm.pin=mypin
